route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
943,6,"",43 Ciudad Universitaria,3,dd1d1d,
931,8,31,"",3,0099CB,
983,8,83,"",3,0099CB,
70,6,70,"",3,dd1d1d,
984,8,84,"",3,0099CB,
760,5,B60,"",3,ff9500,
982,8,82,"",3,0099CB,
54,8,54,"",3,0099CB,
980,8,80,"",3,0099CB,
985,8,85,"",3,0099CB,
25,6,25,"",3,dd1d1d,
26,6,26,"",3,dd1d1d,
934,5,34,"",3,ff9500,
75,6,75,"",3,dd1d1d,
74,6,74,"",3,dd1d1d,
73,6,73,"",3,dd1d1d,
72,6,72,"",3,dd1d1d,
71,6,71,"",3,dd1d1d,
16,5,16,"",3,ff9500,
15,5,15,"",3,ff9500,
28,6,28,"",3,dd1d1d,
12,5,12,"",3,ff9500,
11,5,11,"",3,ff9500,
18,5,18,"",3,ff9500,
17,5,17,"",3,ff9500,
14,5,14,"",3,ff9500,
13,5,13,"",3,ff9500,
936,8,36,"",3,0099CB,
19,5,19,"",3,ff9500,
29,6,29,"",3,dd1d1d,
932,8,32,"",3,0099CB,
27,6,27,"",3,dd1d1d,
981,8,81,"",3,0099CB,
933,8,33,"",3,0099CB,
24,6,24,"",3,dd1d1d,
23,6,23,"",3,dd1d1d,
22,6,22,"",3,dd1d1d,
67,5,67,"",3,ff9500,
66,5,66,"",3,ff9500,
68,5,68,"",3,ff9500,
20,6,20,"",3,dd1d1d,
322,8,"",AEROBUS,3,0099CB,
941,6,41,"",3,dd1d1d,
63,5,63,"",3,ff9500,
62,5,62,"",3,ff9500,
940,6,40,"",3,dd1d1d,
3,8,C,"",800,0099CB,
942,6,42,"",3,dd1d1d,
1,8,A,"",800,0099CB,
65,5,65,"",3,ff9500,
64,5,64,"",3,ff9500,
2,8,B,"",800,0099CB,
61,5,61,"",3,ff9500,
60,5,60,"",3,ff9500,
10,5,10,"",3,ff9500,
600,8,600,"",3,0099CB,
601,8,601,"",3,0099CB,
103,8,C1,"",800,0099CB,
944,6,44,"",3,dd1d1d,
102,8,B1,"",800,0099CB,
30,5,30,"",3,ff9500,
101,8,A1,"",800,0099CB,
53,8,53,"",3,0099CB,
52,6,52,"",3,dd1d1d,
51,6,51,"",3,dd1d1d,
50,6,50,"",3,dd1d1d,
935,8,35,"",3,0099CB,
45,6,45,"",3,dd1d1d,
25-412,6,"",25 por pq Empresarial,3,dd1d1d,
26-412,6,"",26 por b los Boulevares,3,dd1d1d,
41-412,6,"",41 por Recreo,3,dd1d1d,
43-412,6,"",43 por Maipu,3,dd1d1d,
5-408,8,"",B80 por Polo Sanitario,3,0099CB,
80-408,8,"",80 por IPEF,3,0099CB,
21,6,21,"",3,dd1d1d,
780,8,B80,"",3,0099CB,
72-412,6,"",72 por La Reserva,3,dd1d1d,
26-2-412,6,"",26 por b los Cortaderos,3,dd1d1d,
9-408,8,C2,"",3,0099CB,
